# downloader

./: pom.xml
src/main/java/com/pierre2803/downloader/: DownloaderApp.java
src/main/java/com/pierre2803/downloader/init/: InitSupportConfiguration.java  ServerListConfig.java
src/main/java/com/pierre2803/downloader/service/: DownloaderFactory.java  DownloaderService.java  FtpDownloader.java  HttpDownloader.java  ProtocolDownloader.java  SftpDownloader.java
src/main/resources/: application.yml
